VITE_API_URL=https://hydrometeorological-chorally-nikki.ngrok-free.dev  # Backend API URL
VITE_API_PRICE_URL=https://uat-pricebroadcast.gcap.co.th  # Pricing API URL
VITE_SIGNALR_URL=https://g266.gcaponline.com/signalr  # SignalR URL